\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Evoluci\IeC {\'o}n de las antenas de tel\IeC {\'e}fonos m\IeC {\'o}viles}{2}% 
\contentsline {subsection}{\numberline {1.1}Generaci\IeC {\'o}n cero o radio-m\IeC {\'o}vil}{2}% 
\contentsline {subsection}{\numberline {1.2}Primera Generaci\IeC {\'o}n o 1G}{2}% 
\contentsline {subsection}{\numberline {1.3}Segunda Generaci\IeC {\'o}n o 2G}{3}% 
\contentsline {subsection}{\numberline {1.4}Generaciones posteriores}{6}% 
\contentsline {section}{\numberline {2}Tipos de antena}{8}% 
\contentsline {subsection}{\numberline {2.1}Antena PIFA}{8}% 
\contentsline {subsection}{\numberline {2.2}Antena fractal}{10}% 
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de una antena de GPS}{11}% 
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de una antena PIFA de una sola frecuencia}{12}% 
\contentsline {section}{\numberline {5}Dise\IeC {\~n}o de una antena PIFA de banda ancha}{14}% 
