\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evoluci\IeC {\'o}n de las antenas de tel\IeC {\'e}fonos m\IeC {\'o}viles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generaci\IeC {\'o}n cero o radio-m\IeC {\'o}vil}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radio m\IeC {\'o}vil}}{2}\protected@file@percent }
\newlabel{imagencero}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primera Generaci\IeC {\'o}n o 1G}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorola DynaTAC8000X}}{3}\protected@file@percent }
\newlabel{motoroladyna}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segunda Generaci\IeC {\'o}n o 2G}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motorola m300 funcionaba s\IeC {\'o}lo en GSM1800}}{4}\protected@file@percent }
\newlabel{motorolam300}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motorola mr601}}{4}\protected@file@percent }
\newlabel{motorolamr601}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antena planar en forma de T invertida (PIFA)}}{5}\protected@file@percent }
\newlabel{pifa1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nokia 3210 y su antena interna}}{5}\protected@file@percent }
\newlabel{nokia3210}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generaciones posteriores}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nokia 6630 y sus antenas}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desarrollo de las antenas}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Antena utilizada para conexiones MIMO}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) y b) Dise\IeC {\~n}o de antena MIMO, c) antena MIMO fabricada}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de antena}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antena PIFA}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Antena PIFA de una estaci\IeC {\'o}n}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antena fractal}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Antenas fractales triangulares. Arriba izda: Patch Antenna Fractal. Arriba dcha: Fractal triangular. Abajo izda: Monopolo fractal. Abajo dcha: Bowtie Monopolo Fractal. }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de una antena de GPS}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }sticas t\IeC {\'\i }picas de GPS de un m\IeC {\'o}vil y su localizaci\IeC {\'o}n}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o de una antena PIFA de una sola frecuencia}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de construcci\IeC {\'o}n}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o de una antena PIFA de banda ancha}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Antena PIFA de ranura.}}{15}\protected@file@percent }
